# mark2slides

./: .gitignore  README.md  pom.xml  spec.md
src/main/java/com/nicopaez/mark2slides/: Element.java  ElementBuilder.java  ElementFactory.java  FileService.java  FileServiceImpl.java  FileSystem.java  FileSystemWrapper.java  Foo.java  H1Element.java  H1ElementBuilder.java  H2Element.java  H2ElementBuilder.java  ImageElement.java  PathHolder.java  Program.java  RootElement.java  SlideDeck.java  UnknownElement.java
src/main/resources/: sample.md
src/main/resources/template/: index.html
src/main/resources/template/css/theme/: white.css
src/test/java/com/nicopaez/mark2slides/: ElementFactoryTest.java  FakeFileSystem.java  FooTest.java  H1ElementTest.java  ImageElementTest.java  PathHolderTest.java  RootElementTest.java  SlideDeckTest.java
